[tox]
envlist =
    lint
    typing
    py310

skipsdist = True

[coverage:run]
source = .

[testenv]
deps =
    coverage==6.4.1
    pytest==7.1.2
    pytest-asyncio==0.19.0
    fakeredis==1.8.1
    -rrequirements.txt
setenv = file|./config/.prod.env
commands =
    coverage run -m pytest --exitfirst --verbosity 3
commands_post =
    coverage report

[testenv:lint]
deps =
    black==22.6.0
    isort==5.10.1
commands =
    black --check .
    isort --check-only .
commands_post =

[testenv:typing]
deps =
    mypy==0.961
allowlist_externals =
    cat
    rm
commands_pre = mypy --install-types --non-interactive
commands = mypy
commands_post =
    cat tmp/any-exprs.txt
    cat tmp/types-of-anys.txt
    rm -rf tmp